#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=testdb

spring.data.mongodb.uri=mongodb://t4coach38.p.ssafy.io:27017
spring.data.mongodb.database=askme

#spring.data.mongodb.uri=mongodb+srv://test:1q2w3e4r@boilerplate-auth.tdgwy.mongodb.net/test?retryWrites=true&w=majority

#spring.data.mongodb.username=coach
#spring.data.mongodb.password=1q2w3e4r
server.servlet.context-path=/askme
server.port=8083